# AppTestStudio

./: .gitignore  AppTestStudio.sln  LICENSE  README.md
AppTestStudio/: API.cs  ActionSolution.cs  AppTestStudio.csproj  AppTestStudioApplicationContext.cs  BlueGuest.cs  BlueRegistry.cs  BlueStacksRegistry.cs  Build Notes.txt  BuildInstructions.txt  Calculations.cs  ColorPoint.cs  Definitions.cs  Enums.cs  EventSolution.cs  EventSolutionItem.cs  ExportGameResults.cs  Extensions.cs  GameNode.cs  GameNodeAction.cs  GameNodeEvents.cs  GameNodeGame.cs  GameNodeObject.cs  GameNodeObjects.cs  GameNodeWorkspace.cs  HistoryManager.cs  IATSEvent.cs  KeyboardCommand.cs  KeyboardProcessor.cs  Log4NetSetup.cs  MinimalBitmapNode.cs  MouseSolution.cs  MouseSolutionMessage.cs  NoxRegistry.cs  Program.cs  README.md  RunThread.cs  Schedule.cs  ScheduleItem.cs  SingleClick.cs  Solution.cs  (+53 more)
AppTestStudio/BooleanParser/: Parser.cs  ParsingHelpers.cs  TokenEnumerator.cs  UnexpectedTokenException.cs
AppTestStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AppTestStudio/Resources/: ATSGears.psd  ATSGroup.psd  ATSGroupGR.psd
AppTestStudio/solution/: ActionSolution.cs  EventSolution.cs  EventSolutionItem.cs  GamePassSolution.cs  ISolution.cs
AppTestStudioControls/: ATSGraph.Designer.cs  ATSGraph.cs  AppTestStudioControls.csproj  AppTestStudioStatusControl.Designer.cs  AppTestStudioStatusControl.cs  AppTestStudioStatusControlItem.cs  AppTestStudioToolStrip.cs
AppTestStudioControls/Properties/: AssemblyInfo.cs
AppTestStudioControlsx/: AppTestStudioControls.csproj
AppTestStudioUnitTest/: AppTestStudioUnitTest.csproj  ClickDragRelease.cs  EvaluateWindowTechnique.cs  SystemTesting.cs  UnitTest1.cs  UnitTestActiveMouse.cs  UnitTestEasingConversion.cs  UnitTestKeyboard.cs  UnitTestKeyboardProcessor.cs  UnitTestNW.cs  UnitTestSodaDungeon.cs  UnitTestTRexRunner.cs  UnitTestUsingDesktopScreenshots.cs  UnitTestWarThunder.cs
AppTestStudioUnitTest2/: AppTestStudioUnitTest.csproj  ClickDragRelease.cs  SystemTesting.cs  UnitTestActivateWindow.cs  UnitTestActiveMouse.cs  UnitTestKeyboardProcessor.cs  UnitTestNW.cs  UnitTestSodaDungeon.cs  UnitTestTRexRunner.cs
AppTestStudioUnitTest2/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
